#REACT_APP_PUBLIC_APP_ENV=prod
REACT_APP_PUBLIC_API_URL_DEV=https://demotraider.divergencecapital.com:5000/api/v1
REACT_APP_PUBLIC_API_URL_PROD=https://divergencecapital.com/
REACT_APP_ROUTER_PATH = auth/